<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width" />
		<title>Resources | Omaha Girls Who Code</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!--custom stylesheet-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,800" rel="stylesheet" type
    ="text/css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/resources.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/4689f9ac4c.js"></script>

	</head>


	<body>
	  <div class="navbar-wrapper">
      <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="img/GWC-navbar-logo.png"/></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
								  <ul class="dropdown-menu">
										<li><a href="about.html">Omaha Girls Who Code</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="resources.html">Resources</a></li>
									</ul>
                </li>
								<li><a href="calendar.html">Calendar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="dropdown">
								  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">The Team<span class="caret"></span></a>
								  <ul class="dropdown-menu">
										<li><a href="volunteers.html">Volunteers</a></li>
										<li><a href="sponsors.html">Sponsors</a></li>
									</ul>
                </li>
								<li><a href="clubs.html">Clubs</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>


	  <div class="container resources">
      <h1 class="resources-title">More Learning Resources</h1>
      <hr>
      <div class="row resources">
        <h2 class="resource-heading">Local Events</h2>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/code-crush-logo.png" alt="Code Crush">
          <h3>Code Crush at UNO</h3>
          <p>A code immersion experience for middle and high school girls hosted by the University of Nebraska at Omaha</p>
          <p><a class="btn btn-default" href="https://codecrush.unomaha.edu/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/highlander-logo.png" alt="Highlander 75 North Code School">
          <h3>Omaha Code School: Highlander</h3>
          <p>A summer code camp for high school students living in North Omaha</p>
          <p><a class="btn btn-default" href="http://highlander.omahacodeschool.com/
" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/omaha-coding-bliss-logo.png" alt="Omaha Coding Bliss Meetup">
          <h3>Omaha Coding Bliss Meetup</h3>
          <p>Meetup for high school aged young women in our community interested in learning to code.  A little past high school age? We would still love to see you there! Meets on the 2nd Tuesday of each month.</p>
          <p><a class="btn btn-default" href="http://www.meetup.com/Coding-Bliss/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/dospace-logo.jpg" alt="Omaha Coding Bliss Meetup">
          <h3>Do Space</h3>
          <p>Technology library with public access to printers, 3-D printers, and courses throughout the year</p>
          <p><a class="btn btn-default" href="http://www.dospace.org/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/AIM-logo.jpg" alt="Silicon Prairie GenCyber Camp">
          <h3>Brain Exchange</h3>
          <p>AIM Brain Exchange is open to youth ages 7-17. With real life scenario-based learning and teams based on skill level and not age</p>
          <p><a class="btn btn-default" href="http://careerlink.com/brainexchange/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>

      </div><!-- /.row -->
      <div class="row resources">
        <hr>
        <h2 class="resource-heading">Self-Directed Learning</h2>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/gale-courses-logo.png" alt="Gale Courses">
          <h3>Gale Courses through the Omaha Public Library</h3>
          <p>Gale Courses offers a wide range of highly interactive, instructor led courses that you can take entirely online.   As a library card holder in good standing, you are entitled to these courses at no cost. Courses run for six weeks and new sessions begin every month.</p>
          <p><a class="btn btn-default" href="http://education.gale.com/l-omaha_main/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>

        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/lynda-logo.png" alt="Lynda Software Videos">
          <h3>Lynda Videos through the Omaha Public Library</h3>
          <p>Learn software and computer skills through instructional videos, from beginning to advanced topics, free with your library card</p>
          <p><a class="btn btn-default" href="https://www.lynda.com/portal/patron?org=omahalibrary.org" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/khan-academy-logo.png" alt="Khan Academy">
          <h3>Khan Academy</h3>
          <p>Personalized learning resource in many subjects, including Computer Programming and the popular Hour of Code</p>
          <p><a class="btn btn-default" href="http://www.khanacademy.org" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/codecademy-logo.png" alt="Codecademy">
          <h3>Codecademy</h3>
          <p>Interactive programs in how to program.  Self-paced learning.</p>
          <p><a class="btn btn-default" href="https://www.codecademy.com/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>

        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/udacity-logo.png" alt="Udacity">
          <h3>Udacity</h3>
          <p>Nano-degree courses and free courses in software engineering, web development, and app development</p>
          <p><a class="btn btn-default" href="https://www.udacity.com/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        
        <div class="col-sm-4 resource">
          <img class="img-resource" src="img/resources/coursera-logo.jpg" alt="Coursera">
          <h3>Coursera</h3>
          <p>Take free online classes from 80+ top universities and organizations.</p>
          <p><a class="btn btn-default" href="https://www.coursera.org/" target="_blank" role="button">Visit Website &raquo;</a></p>
        </div>
        
        
      </div>
    </div><!-- /.container -->

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <a href="https://twitter.com/omagirlswhocode" target="_blank">
              <i class="fa fa fa-twitter"></i>
              <span class="social-link-text">@OmaGirlsWhoCode
            </a>
          </div>
          <div class="col-xs-4">
            <a href="https://www.facebook.com/OmahaGirlsWhoCode/" target="_blank">
              <i class="fa fa fa-facebook"></i>
              <span class="social-link-text">Like us on Facebook!</span>
            </a>
          </div>
          <div class="col-xs-4">
            <a href="mailto:hello@omahagirlswhocode.com">
              <i class="fa fa fa-envelope"></i>
              <span class="social-link-text">hello@omahagirlswhocode.com</span>
            </a>
          </div>
        </div>
      </div>
    </footer>
	</body>
</html>